{
  "extends": "../../../../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "../../../../../dist/apps/reports-service/libs/audit-decorators",
    "declaration": true,
    "declarationMap": true,
    "composite": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": false,
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
